
/*******  LESS Style sheet for AirMaster
******************************************/

// COLOR
@red: rgb(215,44,66);
@navyBlue: rgb(32,87,151);
@bg-lightGray: rgb(242,245,249);

@small: 650px;

// FONT SIZES, STYLES AND COLORS

#header {
	h1 a, .email, .phone { 
		color: @red;
	}
}

h1 {
	font-size: 3.4em;
}

.nav_categories li a {
	text-transform: uppercase;
	font-size: .88em;
	color: @navyBlue;
}

.email, .phone {
	font-size: 1.7em;
}

.main_body {
	font-size: 3.75em;
	color: white;
}

.location {
	font-size: 1.8em;
	color: @navyBlue;
	background-color: @bg-lightGray;
	border-bottom: solid 2px @navyBlue;
}



.testimonial {
	color: @red;
	font-size: 1.7em;
	
}

.quote {
	font-size: 1.75em;
	font-style: italic;
}

.quote_name {
	text-transform: uppercase;
	color: lighten(@red, 25%);
}

.category_info h3 {
	color: @red;
	text-transform: uppercase;
}

.read_more a {
	color: @navyBlue;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: solid 2px @navyBlue;
	padding-bottom: 5px;
	&:hover {
		text-decoration: none;
		color: lighten(@navyBlue, 30%);
		border-bottom: solid 2px lighten(@navyBlue, 30%);
	}
}


.about_description {
	font-size: 1.3em;
}

#footer {
	font-size: 1.4em;
}




// BACKGROUND COLORS AND IMAGES

.main_body {
	background-color: @red;
}


.circle_bg {
	background-color: @bg-lightGray;
	border-radius: 100%;
	height: 400px;
	margin-top: 20%;
	margin-bottom: -87%;
}


.single_category_post img {
	border-radius: 100%;
}

#footer {
	border-top: solid 1px @red;
	background-color: @bg-lightGray;
}











img {
	max-width: 100%;
}

ul {
	list-style: none;
}





.container {
	max-width: 1900px;
}

#header {
	margin-top: 20px;
}



section {
	margin: 160px 0;
}

.main_nav {
	margin-top: 20px;
}

.main_nav li {
	display: inline-block;
}



.nav_categories li a {
	margin: 0;
	padding: 0;
	padding-left: 10px;
}

.phone, .email, .nav_categories {
	text-align: right;
}



/*****************************************
Modal for About Us and Testimonials
*****************************************************/

#textModal {
	
}

.modal-dialog {
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.modal-content {
	min-height: 100vh;
	padding: 30px;
}

.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .5s ease-out;
       -o-transition:      -o-transform .5s ease-out;
          transition:         transform .5s ease-out;
  -webkit-transform: translate(50%, 0);
      -ms-transform: translate(50%, 0);
       -o-transform: translate(50%, 0);
          transform: translate(50%, 0);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}


/**************************************************************/






.main_img_wrapper img {
	margin-top: -30px;
	margin-bottom: 50px;
}

.location {
	margin-top: 14px;
}


.business_categories {
	
}

h2 {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
	padding-top: 20px;
}

.single_category_post {
	margin: 90px 0;
	
}

.single_category_post img {
	min-height: 600px;
}

h3 	{
	padding-bottom: 20px;
}

.category_info {
	padding: 90px 60px 90px 40px;
}

	.category_info p {
		padding: 5px 0;
	}

.single_category_post img {
		width: 100%;
	}

.quote, .quote_name {
	text-align: center;
}

.quote_name {
	margin-top: 5%;
}





.partners {
	max-width: 90%;
	margin: auto;
}

.partners h2 {
	margin-bottom: 20px;
}

.logo_images {
	padding: 10%;
}


.about {
	padding: 0 50px;
	text-align: center;
	margin-bottom: 200px;
}

.about_description {
	margin-bottom: 6%;
}



.single_category_post img:nth-child(odd) {

}


#footer {
	margin-bottom: 90px;
	margin-left: 20px;

}

.map {
	text-align: center;
}













